{
  "name": "simple-pogo-image-collection-maker",
  "version": "1.0.0",
  "description": "Create a collection of pogo images for trading or whatever else",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umbrellagun/simple-pogo-image-collection-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umbrellagun/simple-pogo-image-collection-maker/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "0.1.8",
    "copy-to-clipboard": "^3.0.8",
    "firebase": "^7.8.2",
    "moment": "^2.29.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-lazy-load": "^3.0.13",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.0",
    "react-simple-dropdown": "^3.2.3",
    "react-simple-sidenav": "^1.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
